<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSSD4XXL');</script>
<!-- End Google Tag Manager -->

<!-- Font google DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<!-- Fim code Font google DM Sans -->   



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TynkMarketing - Soluções Inteligentes para o Crescimento Digital da sua Empresa. SEO, Tráfego Pago, Redes Sociais e Estratégias de Conversão.">
    <meta name="keywords" content="Marketing Digital, SEO, Tráfego Pago, Redes Sociais, Estratégias de Conversão, Publicidade Online, Growth Hacking">
    <meta name="author" content="TynkMarketing">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="TynkMarketing - Potencialize sua Presença Digital">
    <meta property="og:description" content="Descubra estratégias inteligentes para alavancar seu negócio no mundo digital com a TynkMarketing.">
    <meta property="og:image" content="https://www.tynk.io/insights/logovetorizadopt.svg">
    <meta property="og:url" content="www.tynk.io">
    <meta property="og:site_name" content="TynkMarketing">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TynkMarketing - Estratégias Digitais de Alto Impacto">
    <meta name="twitter:description" content="Aprimore sua presença online com SEO, tráfego pago e estratégias de marketing digital altamente eficazes.">
    <meta name="twitter:image" content="https://x.com/tynkmarketing/photo">
    <meta name="twitter:site" content="https://x.com/tynkmarketing">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    
    <title>TynkMarketing - Marketing Digital de Alta Performance</title>
</head>
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "DM Sans", sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background-color: black;
        }

        .navbar .logo img {
            height: 100px; /* Ajuste o tamanho do logo */
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 40px;
            margin-right: 2%;
           
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            transition: 0.3s;
        }

        .navbar ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .sessao1{
            height: 500px;
         
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .logomarca{
            display: flex;
            justify-content: center;
        }
        .sessao2{
            width:70%;
            margin: auto;
            height: 720px;
            margin-top: 120px;
           
        }
        .titulo1{
            text-align: center;
            color: #4b0082;
            font-size: 60px;
            font-weight: bold;
        }
        .parargafo1{
            text-align: center;
            color: white;
            font-size: 18px;
            padding: 5%;
            
        }
        .aspas{
            width: 40%;
        }
        .bloco{
            background-color: #4b0082;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
            outline: none;
            height: 380px;
        }

        .bloco:hover{
            transform: scale(1.02);
        }
        .sessao3{
            margin: auto;
            width: 70%;
            text-align: center;
            height: 540px;
            margin-top: 180px;
        }
        .titulo2{ 
            margin-top: 150px;
                color: #f4b609;
                line-height: 0.90;
                font-size: 80px;
                text-align: center;
                margin: auto;
        }
        .subtitulo{
            margin-top: 30px;
            font-size: 50px;
            color: #4b0082;
        }
        .listservicos{
            display:inline;

        }
        .quemsomos{
            margin: auto;
            text-align: center;
        }
        .botao{
            background: none;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
            outline: none;
            background-color: #f4b609;
            border-radius: 60px;
            width: 30%;
            height: 60px;
            margin: auto;
            text-align: center;
        }
        .botao:hover{
            transform: scale(1.05);
        }
    
        .txtbuton{
            color: white;
        }
        .txtbuton2{
            color: white;
            font-size: 60px;
        }
        .saibacomo{
            background: none;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
            outline: none;
            background-color: #f00000;
            border-radius: 60px;
            width: 50%;
            height: 100px;
            margin: auto;
            text-align: center;
        }
        .saibacomo:hover{
            transform: scale(1.05);
        }

        .faixa{
            width: 100%;
            background-color: #4b0082;
        }
        .txtfaixa{
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .copetanciasimg{
            display: flex;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }
        .imgcp{
            align-items: center;
            width:20%;
            justify-content: center;
            margin: auto;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
            outline: none;

        }
        .imgcp:hover{
            transform: scale(1.02)
        }
        .sessao4{
            margin-top: 80px;
        }




        .rodape{
         align-items: center;
         justify-content: center;
         background-color: #4b0082;
         height: 250px;
         margin: auto;
         margin-top: 80px;
        }
        .logorodape{
         width: 25%;
        }
        .logorape{
         display: flex;
         justify-content: center; /* Centraliza horizontalmente */
         align-items: center; /* Centraliza verticalmente */
         width: 50%;
         margin: auto;
         gap: 100px;
         height: 180px;
        }
        .submenuli{
         list-style: none;
        }
        .linksubmenu{
         text-decoration: none;
         color: white;
         position: relative; /* Permite manipular a linha */
        }
        .linksubmenu::after {
         content: ''; /* Elemento vazio para a linha */
         position: absolute;
         left: 0;
         bottom: -2px; /* Ajuste a posição da linha */
         width: 0;
         height: 2px; /* Espessura da linha */
         background-color: currentColor; /* Usa a cor do texto */
         transition: width 0.3s ease-in-out;
         }
         .linksubmenu:hover::after {
          width: 100%; /* Faz a linha aparecer ao passar o mouse */
         }

        .notarodape{
         color: white;
         font-size: 12px;
         width: 70%;
         margin: auto;
         text-align: center;
        }
        .notalink{
         color: white;
        }


        /* Responsivo para telas pequenas */
        @media (max-width: 600px) {
            
            .navbar {
                flex-direction: column;
                text-align: center;
            }

            .navbar ul {
                padding-top: 10px;
            }
            .logomarca{
                width: 100%;
            }
            .txtmenu{
                display: none;
            }
            .sessao1{
                height: 80px;
                justify-content: center;
                align-items: center;
                line-height: 0.8;
            }
            .sessao3{
                margin-top: 80px;
            }
            .sessao2{
                width: 80%;
            }
            .titulo1{
                font-size: 45px;
                color: #4b0082;
                font-weight: bold;
                line-height: 0.90;
            }
            
            .botao{
                width: 70%;
            }
            .parargafo1{
                font-size: 14px;
            }
            .titulo2{
                font-size: 45px;
                
                color: #f4b609;
                line-height: 0.90;
            } 
            .subtitulo{
                font-size: 30px;
                color: #4b0082;
                margin-top: 25px;
                line-height: 1;
            }
            .logorape{
         gap:20%;
        }
        .rodape{
         height:300px;

        }
        .logorodape{
         width: 80%;
        }
        .aspas{
            width: 100%;
        }
        .bloco{
            height: 350px;
        }
        .txtbuton2{
            font-size: 25px;
        }
        .saibacomo{
            width: 100%;
        }
        .imgcp{
            width: 30%;
        }
        }
    </style>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSSD4XXL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   


<!-- Menu --><nav class="navbar">
        <div class="logo">
            <img src="logo-empresa-vetorizado.svg" alt="Logotipo da tynk marketing">
        </div>
        <ul>
            <li><a href="https://www.tynk.io/quemsomos/" class="txtmenu">Quem somos?</a></li>
            <li><a href="https://www.tynk.io/servicos/" class="txtmenu">Nossos Serviços</a></li>
            <li><a href="https://www.tynk.io/insights/"class="txtmenu">Insights</a></li>
            <li><a href="https://wa.me/554796711909" class="txtmenu">Contato</a></li>
        </ul>
    </nav>
    <div class="sessao1">
    <div class="logomarca"><img src="marketing-investimento-pergunta.webp" alt="esign com fundo branco e elementos coloridos perguntando: 'Seu marketing vale o que você investe?', com botões de resposta 'SIM' e 'NÃO' em destaque." width="80%">
    </div></div>

    <div class="sessao2">
        <h1 class="titulo1"><b>NÃO?</b> A TynkMarketing é pra você.<br><img class="aspas" alt="Logotipo da tynk marketing" src="tynk-marketing.gif"></h1><br><br>
      <div class="bloco">
        <p class="parargafo1">A Tynk é uma agência de marketing e publicidade full-service, especializada em estratégia, criatividade e tecnologia para fortalecer marcas e ampliar sua presença no mercado.<br><br>

            Oferecemos planejamento estratégico, produção audiovisual profissional, desenvolvimento web moderno, automação com inteligência artificial e soluções em design digital e físico.<br><br>
            
            Com foco em inovação e dados, entregamos experiências personalizadas para empresas que buscam autoridade, engajamento e crescimento sustentável.
            </p>
            <div class="quemsomos"><button class="botao"><h1 class="txtbuton">Quem Somos?</h1></button></div>
      </div>
    </div>
    <div class="sessao3">

        <h2 class="titulo2">Marketing, Tecnologia e Design em um Só Lugar</h2>
        <p class="subtitulo">A Tynk entrega <strong>mais de 30 serviços diferentes</strong>, divididos em <strong>15 áreas estratégicas</strong> </p><br><br>
        <button class="saibacomo"><h1 class="txtbuton2">Saiba Como →</h1</button>
            </div>
        </div>
    <div class="faixa"><h1 class="txtfaixa">Deixe sua marca com quem entende de valor.</h1></div>
</div>

<div class="sessao4">
    <h1 class="titulo2">Selos & Competências</h1>
        <div class="copetanciasimg">
            <img class="imgcp" src="selo-google-partner.png">
            <img class="imgcp" src="meta-business-partner.png">
            <img class="imgcp" src="Marketing-Partners-logo-linkedin.png">
        </div>
</div>

</body>
<footer class="rodape">
    <div class="logorape"><img class="logorodape" alt="Logotipo da tynk marketing" src="logo-empresa-vetorizado.svg" >
    <div class="submenu">
    <ul class="submenuul">
        <li class="submenuli"><a href="https://tynk.io" class="linksubmenu">Quem somos?</a></li>
        <li class="submenuli"><a href="https://tynk.io" class="linksubmenu">Nossos Serviços</a></li>
        <li class="submenuli"><a href="https://tynk.io/insights/"titulo1 class="linksubmenu">Insights</a></li>
        <li class="submenuli"><a href="https://wa.me/554796711909" class="linksubmenu">Contato</a></li>
    </ul></div>
    </div>
    <p class="notarodape">© 2025 Tynk Marketing™. Todos os direitos reservados.</p>
    <p class="notarodape">Tynk Marketing™ está em processo de registro no INPI.</p>
    <p class="notarodape"><a href="/termos-de-uso" class="notalink">Termos de Uso</a> | <a href="/politica-de-privacidade" class="notalink">Política de Privacidade</a></p>
    </footer>
</html>
